<!DOCTYPE html>
<html>
    <head>
        <title>india</title>
        <style>
            .first{
                width:280px;
                height:180px;
            }
            body{
                background-color:rgb(248, 249, 250) ;   
            }
            h1{
                background-color:rgba(179, 6, 6, 0.973);
                color:white;
            }
            #clr{
                background-color:rgb(176, 214, 245);
            }
            .clut{
                font-family:cursive;
                font-size: 20px;
            }
            .quote{
                font-style:italic;

            }
            .quo{
                font-style:italic;
                font-weight:bold;
                
            }
            .haha{
                background-color:white;
                color:green;
                font-family:fantasy;
                font-style:italic;
                line-height:1.5em;
                text-align:center;
            }
            .bb{
                color:rgb(126, 8, 236);
            }
            #cum{
                background:rgb(227, 240, 152);
                
            }
            #norm{
                background:#a4e7f3;
            }
            #han{
                background:rgb(178, 198, 218);
            }

             
        </style>
    </head>
    <body>
        <h1>religious culture</h1>
        <div id="han"><p>Over the centuries, there has been a significant fusion of cultures between <strong><em>Buddhists, Hindus, Muslims, Jains, Sikhs</em></strong> and various tribal populations in India.<br>India is the birthplace of Hinduism, Buddhism, Jainism, Sikhism, and other religions. They are collectively known as Indian religions.</p></div>
        <ul>
            <li><a href="#kk">  hindu kandariya mahadeva temple</a></li>
            <li><a href="#kl">jain palitana temple</a></li>
            <li><a href="#km">buddhist mahabodhi temple</a></li>
            <li><a href="#kn">sikh golden temple</a></li>
        </ul>
        <img class="first"src="Kandariya_Mahadeo_Temple.jpg">
        <div id="norm"><p id="kk"><strong >hindu kandariya mahadeva temple: </strong><br>
            The Kandariya Mahadeva Temple, meaning "the Great God of the Cave", is the largest and most ornate Hindu temple in the medieval temple group found at Khajuraho in Madhya Pradesh, India. It is considered one of the best examples of temples preserved from the medieval period in India
        
        </p></div>
        <img src="Palitana.jpg">
        <div id="norm"><p id="kl"><strong >jain palitana temple:</strong><br>
            The Palitana temples is the large groups of Jain temples located on Shatrunjaya hills near Palitana in Bhavnagar district, Gujarat, India. Also known as Padliptapur of Kathiawad in historic texts, the dense collection of over 800 small and large temples here has led many to call Palitana as a "city of Temples".</p></div>
        <img src="Mahabodhitemple.jpg">
        <div id="norm"><p id="km"><strong >buddhist mahabodhi temple:</strong><br>The Mahabodhi Temple or the Mahabodhi Mahavihar, a UNESCO World Heritage Site, is an ancient, but much rebuilt and restored, Buddhist temple in Bodh Gaya, marking the location where the Buddha is said to have attained enlightenment. Bodh Gaya is about 96 km from Patna, Bihar state, India.</p></div>
        <img src="Golden_Temple_India.jpg">
        <div id="norm"><p id="kn"><strong >sikh golden temple:</strong><br>The Golden Temple is a gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism. The gurdwara is built around a man-made pool that was completed by the fourth Sikh Guru, Guru Ram Das, in 1577.</p></div>
      
        <h1>state wise temples</h1>
    
        <table >
            <thead id="clr">
                <tr>
                    <th><span class="bb">states </span> </th>
                    <th><span class="bb">temple</span>  </th>
                    <th><span class="bb">location</span>  </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>telangana    </td>
                    <td>birla mandir   </td>
                    <td>hyderabad   </td>
                </tr>
                <tr>
                    <td>andra  </td>
                    <td>srsiailam  </td>
                    <td>karnool  </td>
                </tr>
            </tbody>
        </table>
        
        <h1>clothing</h1>
        <img src="Styles_of_Sari.jpg">
        <p>Traditional clothing in India greatly varies across different parts of the country and is influenced by local culture, geography, climate, and rural/urban. Popular styles of dress include draped garments such as <strong><em>sari</em></strong> and <strong><em>mekhela sador</em></strong> for women and <strong><em>dhoti</em></strong> or <strong><em>lungi</em></strong> or <strong><em>panche</em></strong> for men. Stitched clothes are also popular such as <strong><em>churidar</em></strong> or <strong><em>salwar-kameez</em></strong> for women, with dupatta thrown over shoulder completing the outfit. The salwar is often loose fitting, while churidar is a tighter cut. The <strong><em>dastar</em></strong>, a headgear worn by<strong><em>Sikhs</em> </strong> is common in <strong><em>Punjab</em></strong>.</p>
        <a href="https://www.culturalindia.net/indian-clothing/">to know more about indian culture click here</a> 
        <h1>poem in indian culture</h1>
        <p class="clut">Indian culture is the best like gold.<br>
            India hath need of cultured men.<br>
            A gun or bomb may convert into a pen.<br>
            Educated men have a royal hold<br></p>
        <h1>quotes</h1>
        <p class="quote">Every man in both countries is a singer when he is happy, and every woman is a dancer when she walks to the shop at the corner. For them, food is the music inside the body and music is the food inside the heart. ‘Amore’ or ‘Pyar’ makes every man a poet, a princess of peasant girl if only for second eyes of man and woman meets.</p>
        <p class="quo">-Gregory David Roberts</p>
        
         id="cum"><p class="haha">Indian culture is the best like gold.<br>
            India hath need of cultured men.<br>
            A gun or bomb may convert into a pen.<br>
            Educated men have a royal hold.<br></p>
            
        <p class="haha">   All women must be literate and bold.<br>
            And all dress as per their religions.<br>
            Way of living depends upon their regions.<br>
            Old is gold as we have been told<br></p>
        
        
    </body>
</html>